REACT_APP_AUTH0_DOMAIN=productivitytools-meeting-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=Lx2VUDH6ab3JXOOEJCDVrfu20hALQpLH
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/Callback
REACT_APP_AUTH0_CALLBACK_LOGOUTRETURN=http://localhost:3000/
REACT_APP_AUTH0_AUDIENCE=https://localhost:5001/api/
REACT_APP_API_URL=https://localhost:5001/api/



